<html lang="en">
  <head>
    <meta charset="utf-8">    
    <meta name="description" content="Displaying AWS Certifications">    
    <link href="./lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>AWS Certifications</title>
</head>
<body>
    <div class="container-sm">

      <h1>AWS Certifications</h1>
      <p class="lead">This is a list of some of the AWS Certifications: Ashraf Khan By Docker Images</p>
    

    <table class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th class="th-sm" scope="col">Certification Name</th>
            <th class="th-sm" scope="col">Category</th>
            <th class="th-sm" scope="col">Duration</th>
            <th class="th-sm" scope="col">Badge</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">AWS Certified Cloud Practitioner</th>
            <td>Foundational</td>
            <td>90 minutes</td>
            <td><img src="./images/AWS Certification - 1.jpg" style="width:140px;height:100px;"/></td>
          </tr>
          <tr>
            <th scope="row">AWS Certified Developer - Associate</th>
            <td>Associate</td>
            <td>130 minutes</td>
            <td><img src="./images/AWS Certification - 2.jpg" style="width:120px;height:100px;"/></td>
          </tr>
          <tr>
            <th scope="row">AWS Certified Solutions Architect - Associate</th>
            <td>Associate</td>
            <td>130 minutes</td>
            <td><img src="./images/AWS Certification - 3.jpg" style="width:120px;height:100px;"/></td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>


